nahuelwexd/flatpak-builder-action/action.yml
name: Flatpak Builder Action
description: A GitHub action to build Flatpak bundles
inputs:
  manifest-path:
    description: |
      This is the path to your application's manifest. It can be YAML or JSON.
    required: true
  meson-args:
    description: >
      The args passed to meson to configure your app. Typically this is
      -Dprofile=development.
    required: true
  flatpak-module:
    description: >
      The module name for your app. This is used to know which modules are
      dependencies and which are not.
    required: true
  app-id:
    description: The ID of your application.
    required: true
  runtime-repo:
    description: >
      The repository that will be used to get the runtimes when the user
      installs the bundle.
    required: false
    default: https://flathub.org/repo/flathub.flatpakrepo
  bundle:
    description: The file name that the bundle will have.
    required: false
    default: app.flatpak
runs:
  using: node12
  main: js/dist/index.js
branding:
  icon: box
  color: blue

nahuelwexd/flatpak-builder-action/.github/workflows/flatpak-test.yml
- uses: ./
  with:
    bundle: org.example.MyApp.Devel.flatpak
    manifest-path: org.example.MyApp.yml
    app-id: org.example.MyApp.Devel
    flatpak-module: testproject
    meson-args: -Dprofile=development

vdragon411/net.georgielabs.SoundWireServer/.github/workflows/build-bundle.yml
- name: building flatpak bundle
  uses: nahuelwexd/flatpak-builder-action@kde-5.15
  with:
    manifest-path: net.georgielabs.SoundWireServer
    meson-args: -Dprofile=development
    flatpak-module: soundwireserver
    app-id: net.georgielabs.SoundWireServer
    bundle: net.georgielabs.SoundWireServer.flatpak